C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\bin\Debug\net6.0\appsettings.Development.json
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\bin\Debug\net6.0\appsettings.json
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\bin\Debug\net6.0\modul8_1302194097.exe
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\bin\Debug\net6.0\modul8_1302194097.deps.json
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\bin\Debug\net6.0\modul8_1302194097.runtimeconfig.json
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\bin\Debug\net6.0\modul8_1302194097.dll
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\bin\Debug\net6.0\modul8_1302194097.pdb
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\modul8_1302194097.csproj.AssemblyReference.cache
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\modul8_1302194097.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\modul8_1302194097.AssemblyInfoInputs.cache
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\modul8_1302194097.AssemblyInfo.cs
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\modul8_1302194097.csproj.CoreCompileInputs.cache
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\modul8_1302194097.MvcApplicationPartsAssemblyInfo.cs
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\modul8_1302194097.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\scopedcss\bundle\modul8_1302194097.styles.css
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\modul8_1302194097.csproj.CopyComplete
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\modul8_1302194097.dll
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\refint\modul8_1302194097.dll
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\modul8_1302194097.pdb
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\modul8_1302194097.genruntimeconfig.cache
C:\Users\Asus\source\repos\modul8_1302194097\modul8_1302194097\obj\Debug\net6.0\ref\modul8_1302194097.dll
